{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "con": "Server=LAB8SVR\\SQL2022ENT;Database=StudentWebapi;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
